VITE_SUPABASE_PROJECT_ID="qoxmpgzpfftxcuvrkjka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveG1wZ3pwZmZ0eGN1dnJramthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjM2NjAsImV4cCI6MjA4NjA5OTY2MH0.jYZbHWKi8TNh2LjSttIa4U30RzL7OZr7AFFmAFsWRhM"
VITE_SUPABASE_URL="https://qoxmpgzpfftxcuvrkjka.supabase.co"
